version: 0.2

phases:
  install:
    commands:
      # install dependencies neede for running tasts
      - npm install

      # upgrade AWS CLI to the latest version
      - pip install --upgrade awscli
